<!doctype html>
<html lang="en">
	<head>
		<title>lenimentus</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="Lenimentus, фантастика, книги, Новерия, Делайн, Фарбер, квест">
		<meta name="description" content="A sci-fi quest">
		<meta name="author" content="Эл Фарбер">
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class='main nsl'>%sveltekit.body%</div>
	</body>
</html>

<style>
	:root {
		--tablet-width: 768px;
		--desktop-width: 1200px;
		--main-background: #0A0E1A;
		--background-blue: #98E1E9;
		--background-green: #CDE998;
		--background-pink: #E998E3;
	}

	html {
		height: 100%;
	}

	body {
		height: 100vh;
		padding: 0;
		margin: 0;
		background-color: var(--main-background);
		/* Hide scrollbar in IE and Edge */
		-ms-overflow-style: none;
		/*Customize scrollbar in Firefox */
		scrollbar-width: thin;
		scrollbar-color: rgb(10 88 239 / 25%) rgb(41 114 97 / 15%);
		font-family: "Montserrat", sans-serif;
		box-sizing: border-box;
		overflow: hidden;
	}

	.main {
		display: flex;
		margin: auto;
		height: 100vh;
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	h1, h2, h3, p {
		margin: 0;
	}

	/* Customizing Scrollbar in Webkit (Chrome) */
	::-webkit-scrollbar {
		background: rgb(41 114 97 / 15%);
		width: 5px;
	}

	::-webkit-scrollbar-thumb {
		background: rgb(10 88 239 / 25%);
	}

	.nsl {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	img {
		pointer-events: none;
	}
</style>